# protobuf-tutorial

./: README.md  slides.pptx
client/: Makefile  build.gradle
client/src/main/java/com/reyahsolutions/protobuf/tutorial/: ConcatenationClient.java
proto/concatenation/: service.proto
server/: .gitignore  Makefile  go.mod  go.sum  main.go  tools.go
server/api/: service.pb.go  service_grpc.pb.go
server/internal/config/: config.go
server/internal/server/: concatenation.go  server.go
